CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Serial_sfun.obj"\
	"c1_Serial.obj"\
	"c2_Serial.obj"\
	"c4_Serial.obj"\
	"c5_Serial.obj"\
	"Serial_sfun_registry.obj"\
	"lccstub.obj"\
	"Serial_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\MATLAB\quad\include\slprj\_sfprj\Serial\_self\sfun\src" 
 

Serial_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Serial_sfun.mexw64 @Serial_sfun.lmko
Serial_sfun.obj :	"Serial_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Serial_sfun.c"
c1_Serial.obj :	"c1_Serial.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Serial.c"
c2_Serial.obj :	"c2_Serial.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Serial.c"
c4_Serial.obj :	"c4_Serial.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Serial.c"
c5_Serial.obj :	"c5_Serial.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Serial.c"
Serial_sfun_registry.obj :	"Serial_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Serial_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
